# BachelorDeepRLBot

./: pom.xml
src/main/java/DeepRLPackage/: DeepRLBrain.java  IGameState.java  SarsSample.java
src/main/java/DeepRLPackage/PogamutPackage/: AddNativeBot.java  PogamutDeepRLBot.java  PogamutGameState.java
src/main/java/DeepRLPackage/PogamutPackage/TrainingDevelopmentTest/: Score.csv  TrainingTestPogamutDeepRLBot.java
src/main/java/TestPackage/: TestPogamutDeepRLBot.java
