<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cuni.amis.pogamut.ut2004</groupId>
		<artifactId>pogamut-ut2004-bot-pom</artifactId>
		<version>3.7.0</version>
	</parent>

	<groupId>com.mycompany</groupId>
	<artifactId>EmptyBot1</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DeepRLProject</name>
	<url>http://pogamut.cuni.cz/pogamut_files/latest/doc/tutorials/EmptyBotTutorial.html</url>

	<properties>
		<bot.main.class>com.mycompany.emptybot1.EmptyBot</bot.main.class>
	</properties>

	<repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<configuration>
					<mainClass>${bot.main.class}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <dependencies>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>dl4j-examples</artifactId>
            <version>0.8-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.nd4j</groupId>
                    <artifactId>nd4j-native-platform</artifactId>
                </exclusion>
            </exclusions>
        </dependency>        
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-cuda-8.0</artifactId>
            <version>0.8.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>cz.cuni.amis.pogamut.ut2004</groupId>
            <artifactId>ut2004-tournament</artifactId>
            <version>3.7.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-cuda-8.0-platform</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>javax.vecmath</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.1</version>
        </dependency>
    </dependencies>
</project>
